# KK-VNext

./: KK-VNext.sln
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  CorsSettings.cs  DbContextOptionBuilderFactory.cs  IdentityResultExtensions.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
FileService.Domain/: FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs  IStorageClient.cs  StorageType.cs
FileService.Domain/Entities/: UploadedItem.cs
FileService.Infrasructure/: FSDbContext.cs  FSRepository.cs  FileService.Infrasructure.csproj  ModuleInitializer.cs
FileService.Infrasructure/Configs/: UploadedItemConfig.cs
FileService.Infrasructure/Migrations/: 20240402081158_v1.Designer.cs  20240402081158_v1.cs  FSDbContextModelSnapshot.cs
FileService.Infrasructure/Services/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UpCloudStorageClient.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebApi/: FileService.WebApi.csproj  Program.cs  appsettings.json
FileService.WebApi/Properties/: launchSettings.json
FileService.WebApi/Uploader/: FileExistResponse.cs  FileUploadRequest.cs  UploadController.cs
IdentityService.Domain/: IIdRepository.cs  IdDomainService.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdentityService.Infrastructure.csproj  MockSmsSender.cs  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: UserConfig.cs
IdentityService.Infrastructure/Migrations/: 20240401072145_v1.Designer.cs  20240401072145_v1.cs  20240404054506_v2.Designer.cs  20240404054506_v2.cs  IdDbContextModelSnapshot.cs
IdentityService.WebApi/: IdentityService.WebApi.csproj  Program.cs  appsettings.json
IdentityService.WebApi/Controllers/Events/: ResetPasswordEventHandler.cs  UserCreated.cs  UserCreatedEventHandler.cs
IdentityService.WebApi/Properties/: launchSettings.json
KK.ASPNETCORE/: DistributedCacheHelper.cs  FluentValidatorExtensions.cs  IDistributeCacheHelper.cs  KK.ASPNETCORE.csproj  RedisDistributedLock.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  ValidateAttribute.cs  ValidateFilter.cs
KK.Commons/: DateTimeJsonConverter.cs  EnumerableExtensions.cs  HashHelper.cs  IModuleInitialier.cs  IdHelper.cs  JsonExtensions.cs  KK.Commons.csproj  ModuleInitializerExtensions.cs
KK.DomainCommons/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvents.cs  IEntity.cs  IHasCreateTime.cs  IHasDeleteTime.cs  IHasModifyTime.cs  ISoftDelete.cs  KK.DomainCommons.csproj
KK.EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationHanlder.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  KK.EventBus.csproj  RabbitMqConnection.cs  RabbitMqEventBus.cs  ServicesColletionExtensions.cs  SubscritionsManager.cs
KK.Infrastructure/: BaseDbContext.cs  KK.Infrastructure.csproj  MediatorExtensions.cs
KK.JWT/: AuthenticationExtensions.cs  ITokenService.cs  JwtOptions.cs  KK.JWT.csproj  SwaggerGenOptionsExtensions.cs  TokenService.cs
Listening.Admin.WebApi/: Listening.Admin.WebApi.csproj  Program.cs
Listening.Admin.WebApi/Albums/: AlbumController.cs
Listening.Admin.WebApi/Categories/: CategoryController.cs
Listening.Admin.WebApi/Episodes/: EncodingEpisodeCacheHelper.cs  EncodingEpisodeInfo.cs  EpisodeController.cs
Listening.Admin.WebApi/EventHanders/: EpisodeCreatedHanlder.cs  EpisodeDeleteHandler.cs  EpisodeUpdateHanlder.cs  MediaEncodingStatusChangeIntegrationHanlder.cs
Listening.Admin.WebApi/Hubs/: EpisodeEncodingStatusHub.cs
Listening.Admin.WebApi/Properties/: launchSettings.json
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
Listening.Domain/Events/: EpisodeCreateEvent.cs  EpisodeDeleteEvent.cs  EpisodeUpdateEvent.cs
Listening.Domain/Subtitles/: ISubtitleParser.cs  JsonParser.cs  LrcParser.cs  SrtParser.cs  SubtitleFactory.cs
Listening.Domain/ValueObjects/: Sentence.cs
Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
Listening.Infrastructure/Configs/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
Listening.Infrastructure/Migrations/: 20240405062351_v1.Designer.cs  20240405062351_v1.cs  20240405062514_v2.Designer.cs  20240405062514_v2.cs  20240405062741_v3.Designer.cs  20240405062741_v3.cs  ListeningDbContextModelSnapshot.cs
Listening.Main.WebApi/: Listening.Main.WebApi.csproj  Program.cs  appsettings.json
Listening.Main.WebApi/Album/: AlbumController.cs  AlbumVM.cs
Listening.Main.WebApi/Category/: CategoryController.cs  CategoryVM.cs
Listening.Main.WebApi/Episode/: EpisodeController.cs  EpisodeVM.cs  SentenceVM.cs
Listening.Main.WebApi/Properties/: launchSettings.json
MediaEncoder.Domain/: IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoderFactory.cs  ModuleInitializer.cs
MediaEncoder.Domain/Entities/: EncodingItem.cs  ItemStatus.cs
MediaEncoder.Domain/Events/: EncodingItemCompletdEvent.cs  EncodingItemFailedEvent.cs  EncodingItemStartedEvent.cs
MediaEncoder.Infrustructure/: MEDbcontext.cs  MediaEncoder.Infrustructure.csproj  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoer.cs
MediaEncoder.Infrustructure/Configs/: EncodingItemConfig.cs
MediaEncoder.Infrustructure/Migrations/: 20240407070600_v1.Designer.cs  20240407070600_v1.cs  MEDbcontextModelSnapshot.cs
MediaEncoer.WebApi/: MediaEncoer.WebApi.csproj  Program.cs  appsettings.json
MediaEncoer.WebApi/BgServices/: EncodingBgService.cs
MediaEncoer.WebApi/EventHandlers/: EncodingItemCompletedHandler.cs  EncodingItemFailedHanlder.cs  EncodingItemStartedHanlder.cs  MediaEncodingCreatedHandler.cs
MediaEncoer.WebApi/Options/: FileServiceOptions.cs
MediaEncoer.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
