<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KK.Commons\KK.Commons.csproj" />
    <ProjectReference Include="..\KK.DomainCommons\KK.DomainCommons.csproj" />
  </ItemGroup>

</Project>
